<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
      .topnav {
        overflow: hidden;
        background-color: #333;
        width: 100%;
        position: fixed;
      }

      .topnav a {
        float: left;
        color: #edf4f3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a.split:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create a right-aligned (split) link inside the navigation bar */
      .topnav a.split {
        float: right;
        background-color: #16a596;
        color: white;
      }

      .box {
        background-color: rgb(239, 231, 231);
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        height: 100%;
        padding: 5px;
        margin: 20px;
        width: 20%;
        min-width: 270px;
        max-width: 270px;
        max-height: 550px;
        overflow-y: scroll;
        /* padding-top: 10px; */
      }
      .scroll {
        overflow-y: scroll;
        width: 100%;
        /* min-height: 100px; */
        max-height: 450px;
        border: 1px solid #ccc;
        background: #eee8f4;
        border: none;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 30px;
        border: 1px solid #ccc;
        background-color: #fff;
      }

      /* Handle */

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #ccc;
      }

      .box1 {
        background-color: #16a596;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        height: 100%;
        padding-left: 35%;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 40%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
        color: #ddd;
        font-size: 18px;
      }

      * {
        box-sizing: border-box;
      }

      .card {
        margin: 10px;
        background-color: rgb(247, 236, 236);
        border-radius: 10px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        width: 225px;
        height: 100%;
      }
      .card-header img {
        width: 100%;
        height: 20px;
        object-fit: cover;
        padding: 0%;
        margin: 0%;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 5px;
        min-height: 100px;
      }

      .card-body p {
        font-size: 18px;
        margin: 0 0 5px;
        padding-left: 15%;
        padding-right: 15%;
      }

      .dropdown .dropbtn {
        font-size: 13px;
        border: none;
        outline: none;
        color: white;
        padding: 10px 10px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .btn {
        background-color: #16a596;
        border: 0;
        border-radius: 50px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 13px;
        padding: 5px 10px;
        margin-top: 5px;
        letter-spacing: 1px;
      }
      .btn a {
        color: white;
        text-decoration: None;
      }

      .btn1 {
        background-color: transparent;
        border: 2px solid #16a596;
        border-radius: 50px;
        color: #16a596;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        font-size: 13px;
        padding: 5px 15px;
        margin-top: 10px;
        margin-bottom: 8px;
      }
      .btn1 a {
        color: #16a596;
        text-decoration: None;
      }
      body {
        /* max-height: 100%; */
        /* margin: 0; */
        overflow-y: hidden;
      }
    </style>
  </head>
  <body style="background-color: white" ;>
    <div class="topnav">
      <a class="active" style="font-size: 20px" ;href="#home">
        {{ users['user_name'] }}'s Kanban</a
      >
      <a href="/logout" class="split">Logout</a>
      <a href="/summary/{{ users['user_id'] }}" class="split">Summary</a>
    </div>
    <div style="padding: 50px; display: flex">
      {% for list in lists %}

      <div class="box" style="overflow-y: scroll">
        <div class="dropdown" style="display: flex">
          <button class="box1" style="display: flex">
            {{ list['l_name'] }}
            <i class="fa fa-caret-down" style="padding-left: 10px"></i>
          </button>
          <div class="dropdown-content">
            <a href="/list/{{ list['list_id'] }}/update">Edit</a>
            <a href="/list/{{ list['list_id'] }}/{{ users['user_id'] }}/delete"
              >Delete</a
            >
          </div>
        </div>
        {% for card in cards %} {% if card['list_id'] == list['list_id'] %}
        <div>
          <div class="card">
            <div class="card-header">
              <img src="{{url_for('static', filename='kanban.png')}}" />
            </div>
            <div class="card-body">
              <div style="padding-left: 23%">
                <div style="float: right">
                  <button class="btn1">{{card['p_rate']}}</button>
                </div>
              </div>
              <p>{{card['c_name']}}</p>
              <p style="font-size: 15px" ;>{{card['c_description']}}</p>
              <div style="display: flex; padding-left: 15%">
                <div style="float: right">
                  <button class="btn">
                    <a href="/card/{{ card['card_id'] }}/update">Update</a>
                  </button>
                </div>
                <div style="float: left">
                  <button class="btn" style="margin-left: 10px">
                    <a
                      href="/delete/{{ card['card_id'] }}/{{ users['user_id'] }}"
                      >Delete</a
                    >
                  </button>
                </div>
              </div>
              <div style="padding-left: 23%">
                <div style="float: right">
                  <button class="btn1">{{card['deadline']}}</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endif %} {% endfor %}

        <div style="text-align: center">
          <button class="btn">
            <a href='/card/{{ list["list_id"] }}'>Add card </a>
          </button>
        </div>
      </div>
      {% endfor %}
      <div
        style="
          align-items: center;
          margin-left: 5%;
          margin-bottom: 50%;
          margin-top: 20%;
        "
      >
        <button class="btn1">
          <a href='/list/{{ users["user_id"] }}'>Add List </a>
        </button>
      </div>
    </div>
  </body>
</html>
