<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban</title>
    <style>
      :root {
        background-color: #f6f5f7;
        --form-height: 500px;
        --form-width: 800px;

        --left-color: #16a596;
        --right-color: #f6f5f7;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 25px;
        letter-spacing: 0.5px;
        background-image: url(1.jpg);
      }

      .container {
        width: var(--form-width);
        height: var(--form-height);
        position: relative;
        margin: auto;
        box-shadow: 5px 15px 45px rgba(11, 10, 10, 0.4);
        border-radius: 10px;
        margin-top: 30px;
      }
      /* 
----------------------
      Overlay
----------------------
*/
      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 100;
        background-image: linear-gradient(
          to right,
          var(--left-color),
          var(--right-color)
        );
        border-radius: 10px;
        color: white;
        clip: rect(0, 385px, var(--form-height), 0);
      }

      .overlay .sign-in,
      .overlay .sign-up {
        /*  Width is 385px - padding  */
        --padding: 50px;
        width: calc(385px - var(--padding) * 2);
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0px var(--padding);
        text-align: center;
      }

      .overlay .sign-in {
        float: left;
      }

      .overlay .sign-up {
        float: right;
      }

      .overlay h1 {
        margin: 0px 5px;
        font-size: 2.1rem;
      }

      .overlay p {
        font-weight: 200;
      }

      .switch-button,
      .control-button {
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 140px;
        height: 40px;
        font-size: 14px;
        text-transform: uppercase;
        background: none;
        border-radius: 20px;
        color: white;
      }

      .switch-button {
        border: 2px solid;
      }

      .control-button {
        border: none;
        margin-top: 15px;
      }

      .control-button.up {
        background-color: var(--left-color);
      }

      .control-button.in {
        background-color: var(--right-color);
      }

      /* 
--------------------------
      Forms
--------------------------
*/
      .form {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 10px;
      }
      ::placeholder {
        color: black;
      }
      .form .sign-in,
      .form .sign-up {
        --padding: 50px;
        position: absolute;
        /*  Width is 100% - 385px - padding  */
        width: calc(var(--form-width) - 385px - var(--padding) * 2);
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0px var(--padding);
        text-align: center;
      }

      /* Sign in is initially not displayed */
      .form .sign-in {
        display: none;
      }

      .form .sign-in {
        left: 0;
      }

      .form .sign-up {
        right: 0;
      }

      .form .sign-up h1 {
        color: var(--left-color);
        margin: 0;
      }

      .small {
        font-size: 13px;
        color: rgb(35, 35, 35);
        font-weight: 200;
        margin: 5px;
      }

      #sign-up-form input {
        margin: 12px;
        font-size: 14px;
        padding: 15px;
        width: 260px;
        font-weight: 300;
        border: none;
        background-color: #f4e9e994;
        font-family: "Helvetica Neue", sans-serif;
        letter-spacing: 1.5px;
        padding-left: 20px;
      }

      .r {
        text-align: center;
        font-style: fantasy;
        font-size: 22px;
        margin-bottom: 1px;
      }
    </style>
  </head>
  <body style="background-image: url(1.jpg)">
    <div class="container">
      <div class="overlay">
        <div class="sign-in">
          <h3 class="r" style="color: white; font-family: fantasy">KANBAN</h3>
          <p>To keep connected with us please login with your personal info</p>
          <button class="switch-button"><a href="/login"> Log In</a></button>
        </div>
      </div>
      <div class="form">
        <div class="sign-up">
          <h3>{{msg}}</h3>
          <h1>Create Account</h1>
          <p class="small">Use your email for registration:</p>
          <form id="sign-up-form" method="post" action="/signup">
            <input type="text" placeholder="Name" name="name" required />
            <input type="email" placeholder="Email" name="email" required />
            <input
              type="password"
              placeholder="Password"
              name="password"
              required
            />
            <a href="/signup"
              ><button type="submit" class="control-button up">
                Sign Up
              </button></a
            >
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
