<!-- @format -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for i in range(images|length) %}
      <img src="{{ images[i] }}" >
    {% endfor %}

</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .topnav {
        overflow: hidden;
        background-color: #333;
        width: 100%;
        position: fixed;
      }

      .topnav a {
        float: left;
        color: #edf4f3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        /* position: fixed; */
      }

      .topnav a.split:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create a right-aligned (split) link inside the navigation bar */
      .topnav a.split {
        float: right;
        background-color: #16a596;
        color: white;
      }
      .topnav a.b {
        float: center;
        color: white;
        padding-left: 330px;
        padding-top: 5px;
        padding-bottom: 0px;
        font-family: fantasy;
        font-size: 13px;
      }

      .box {
        background-color: transparent;
        border: 2px solid #16a596;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        height: 100%;
        padding: 5px;
        margin: 20px;
        width: 100%;
        min-width: 600px;
        max-width: 600px;
        /* overflow-y: scroll; */
      }

      .box1 {
        background-color: transparent;
        /* border: 1px solid black; */
        height: fit-content;
        width: 500px;
        margin: auto;
        min-width: 300px;
        max-width: 100%;
        /* overflow-y: scroll; */
        padding: 8px 8px 8px 8px;
      }
      .box1 img {
        width: 450px;
      }
      body {
        overflow-y: hidden;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" style="font-size: 20px" ;href="#home">
        {{ users['user_name'] }}'s Kanban</a
      >
      <a href="#" class="b">SUMMARY</a>
      <a href="/logout" class="split">Logout</a>
      <a href="/{{ users['user_id'] }}/dashboard" class="split">Dashboard</a>
    </div>
    <div style="padding-top: 50px; display: flex">
      {% for i in range(overall|length) %}
      <div class="box">
        <div class="box1">
          {% set point = 0 %} {% set point = point + overall[i][0] +
          overall[i][1] %}
          <p
            style="
              padding-top: 0px;
              font-weight: bold;
              font-size: 25px;
              text-align: center;
            "
          >
            {{list[i].l_name}}
          </p>
          <p style="color: green">Completed : {{overall[i][0]}} / {{point}}</p>
          <p style="color: blue">In Progress : {{overall[i][1]}} / {{point}}</p>
          <p style="color: red">
            Deadline passed : {{overall[i][2]}} / {{point}}
          </p>
        </div>
        <div class="box1" style="padding: 0">
          <img src="{{ images[i] }}" />
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
